# jooq-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jooqstarter/: JooqStarterApplication.java
src/main/java/com/example/jooqstarter/dto/: ModifyNameRequest.java
src/main/java/com/example/jooqstarter/entity/: Member.java  MemberController.java  MemberQueryRepository.java  MemberRepository.java
src/main/java/com/example/jooqstarter/event/: EventLogging.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/jooqstarter/: JooqStarterApplicationTests.java
src/test/resources/: application.yml  schema.sql
